{
  "name": "intercom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Rumesh Hapuarachchi <rehrumesh@hotmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.3"
  }
}